Plains 10
['Zombie Killer', 'Zombie Destroyer', 'Zombie Hunter', 'Ogre Killer', 'Ogre Destroyer', 'Ogre Hunter', 'Creeper Killer', 'Creeper Destroyer', 'Creeper Hunter', 'Bear Killer', 'Dragon Killer', 'Dragon Destroyer', 'Monster Killer', 'Enemy Killer', 'Treasure Hunter', 'Gunpowder Collector', 'Dinosaur Excavator', 'What a Deal!', 'Miniature Store', 'Master Trader', 'Village Explorer', 'Village Master', 'Talk About Tired Feet', 'Cave Explorer', 'Cave Master', 'Explorer', 'Monster Destroyer']
['SwordsBook()', 'DragonSlayer()', 'Gun()', 'DiamondChest()', 'TownMap3()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'TownMap2()', 'Sack()', 'DiamondLeggings()', 'DiamondHelmet()', 'DiamondBoots()', 'DragonSlayer()', 'HealPotion()', 'StrongHealPotion()', 'StrongHurtPotion()', 'Gunpowder()', 'Bone()', 'Bone()', 'Gunpowder()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Gunpowder()', 'LavaBucket()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Orange()', 'Orange()', 'Tomato()', 'Orange()', 'Tomato()', 'Tomato()', 'Orange()', 'Orange()', 'Orange()', 'Tomato()', 'Tomato()', 'Tomato()', 'Orange()', 'Tomato()', 'Orange()', 'Orange()', 'Orange()', 'Tomato()', 'Tomato()', 'Tomato()', 'Orange()', 'Orange()', 'Tomato()', 'Tomato()', 'Orange()', 'Orange()', 'Tomato()', 'Orange()', 'Tomato()', 'Orange()', 'Orange()', 'Orange()', 'Apple()', 'Beef()', 'Beef()', 'Beef()', 'Leather()', 'Beef()', 'Leather()', 'Beef()', 'Beef()', 'Leather()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Leather()', 'Tomato()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Tomato()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Tomato()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'ApplePie()', 'ApplePie()', 'ApplePie()', 'Honeycomb()', 'Tomato()', 'Wheat()', 'Wheat()', 'Berry()', 'Berry()', 'Orange()', 'Tomato()', 'Tomato()', 'Berry()', 'Tomato()', 'Honey()', 'Orange()', 'Tomato()', 'Tomato()', 'Wheat()', 'Berry()', 'Berry()', 'Apple()', 'Tomato()', 'Tomato()', 'Wheat()', 'Wheat()', 'Berry()', 'Berry()', 'Tomato()', 'Apple()', 'Tomato()']
[16, 10, 6, 5, 1, 15, 12, 1, 0, 0, 10, 29, 21]
92
0
10.0
63
['Library', 'Blacksmith Shop', 'Cave 1', 'Cave 2', 'Cave 3', 'Cave 4', 'Cave 6', 'Cave 7', 'Cave 8', 'Cave 9', 'Cave 10', 'Gold Mine 2', "Jeweller's Shop", 'Alchemist Shop', 'Normal House 1 2', 'Library 2', 'Normal House 4', 'Flower Shop', 'Tannery', 'Store 2', 'Plains 1', 'Plains 2', 'Plains 7', 'Plains 8', 'Plains 9', 'Plains 10', 'Cave 5', 'Treasure Room', 'Store', 'Gold Mine', 'Normal House 3 2', 'Normal House 2 2', 'School', 'Cave 11', 'Cave 12', 'Cave 13', 'Cave 14', 'Cave 15', 'Cave 16', 'Jeweller Shop', 'School 2', 'Store 3', 'Alchemist Shop 2', 'Normal House 1 3', 'Flower Shop 2', 'Normal House 2 3', 'Hotel 2', 'Tannery 2', 'Normal House 3 3', 'Cave 18', 'Cave 19', 'Cave 20', 'Hotel', 'Butcher Shop', 'Normal House 2', 'Normal House 1', 'Cave 17', 'Plains 6', 'Plains 5', 'Plains 4', 'Plains 3']
William's World
['TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'BerryBush()', 'BerryBush()', 'BerryBush()', 'BerryBush()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'BerryBush()', 'BerryBush()', 'BerryBush()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'BerryBush()', 'BerryBush()', 'BerryBush()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'AppleTree()', 'AppleTree()', 'AppleTree()', 'TomatoPlant()', 'TomatoPlant()', 'TomatoPlant()', 'WheatStalk()', 'WheatStalk()', 'OrangeTree()', 'OrangeTree()', 'OrangeTree()', 'OrangeTree()', 'OrangeTree()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()', 'WheatStalk()']
['CaveExitsBook()', 'SwordsBook()', 'Bread()', 'Wool()', 'Feather()', 'Feather()', 'Feather()', 'Feather()', 'Mutton()', 'Mutton()', 'Mutton()', 'RottenMeat()', 'RottenMeat()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'HurtPotion()', 'HurtPotion()', 'HurtPotion()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LeatherChest()', 'LeatherLeggings()', 'Honey()', 'Honey()', 'Honey()', 'Iron()', 'Iron()', 'Iron()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Ruby()', 'StrongHealPotion()', 'StrongHealPotion()', 'DeadlySword()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HurtPotion()', 'HurtPotion()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Wheat()', 'Apple()', 'SwordsBook()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'ApplePie()', 'ApplePie()', 'ApplePie()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'CaveExitsBook()', 'SwordsBook()', 'Bread()', 'Wool()', 'Feather()', 'Feather()', 'Feather()', 'Feather()', 'Mutton()', 'Mutton()', 'Mutton()', 'RottenMeat()', 'RottenMeat()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'HurtPotion()', 'HurtPotion()', 'HurtPotion()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LeatherChest()', 'LeatherLeggings()', 'Honey()', 'Honey()', 'Honey()', 'Iron()', 'Iron()', 'Iron()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Ruby()', 'StrongHealPotion()', 'StrongHealPotion()', 'DeadlySword()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HurtPotion()', 'HurtPotion()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Wheat()', 'Apple()', 'SwordsBook()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'ApplePie()', 'ApplePie()', 'ApplePie()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'IronChest()', 'IronChest()', 'IronLeggings()', 'IronLeggings()', 'ApplePie()', 'ApplePie()', 'Honeycomb()', 'Carrot()', 'Grass()', 'Grass()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'DragonSlayer()', 'DeadlySword()', 'StrongHitAllPotion()', 'StrongHitAllPotion()', 'DragonSlayer()', 'StrongHealPotion()', 'StrongHealPotion()', 'HitAllPotion()', 'IronChest()', 'HealingSword()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'LeatherHelmet()', 'LeatherBoots()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'StrongHealPotion()', 'StrongHealPotion()', 'HurtPotion()', 'DrainingSword()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Honey()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Wheat()', 'Wheat()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'ApplePie()', 'Honeycomb()', 'Honeycomb()', 'Carrot()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'CaveExitsBook()', 'SwordsBook()', 'Bread()', 'Wool()', 'Feather()', 'Feather()', 'Feather()', 'Feather()', 'Mutton()', 'Mutton()', 'Mutton()', 'RottenMeat()', 'RottenMeat()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'HurtPotion()', 'HurtPotion()', 'HurtPotion()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LeatherChest()', 'LeatherLeggings()', 'Honey()', 'Honey()', 'Honey()', 'Iron()', 'Iron()', 'Iron()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Ruby()', 'StrongHealPotion()', 'StrongHealPotion()', 'DeadlySword()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HurtPotion()', 'HurtPotion()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Wheat()', 'Apple()', 'SwordsBook()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'ApplePie()', 'ApplePie()', 'ApplePie()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'CaveExitsBook()', 'SwordsBook()', 'Bread()', 'Wool()', 'Feather()', 'Feather()', 'Feather()', 'Feather()', 'Mutton()', 'Mutton()', 'Mutton()', 'RottenMeat()', 'RottenMeat()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'Chicken()', 'HurtPotion()', 'HurtPotion()', 'HurtPotion()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LeatherChest()', 'LeatherLeggings()', 'Honey()', 'Honey()', 'Honey()', 'Iron()', 'Iron()', 'Iron()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Grass()', 'Ruby()', 'StrongHealPotion()', 'StrongHealPotion()', 'DeadlySword()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HurtPotion()', 'HurtPotion()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Wheat()', 'Apple()', 'SwordsBook()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'ApplePie()', 'ApplePie()', 'ApplePie()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Leather()', 'Leather()', 'Leather()', 'Leather()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'IronChest()', 'IronChest()', 'IronLeggings()', 'IronLeggings()', 'ApplePie()', 'ApplePie()', 'Honeycomb()', 'Carrot()', 'Grass()', 'Grass()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'DragonSlayer()', 'DeadlySword()', 'StrongHitAllPotion()', 'StrongHitAllPotion()', 'DragonSlayer()', 'StrongHealPotion()', 'StrongHealPotion()', 'HitAllPotion()', 'IronChest()', 'HealingSword()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'Gunpowder()', 'LeatherHelmet()', 'LeatherBoots()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'StrongHealPotion()', 'StrongHealPotion()', 'HurtPotion()', 'DrainingSword()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Tomato()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Bread()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Pork()', 'Honey()', 'Berry()', 'Berry()', 'Berry()', 'Berry()', 'Apple()', 'Apple()', 'Tomato()', 'Tomato()', 'Tomato()', 'Tomato()', 'Wheat()', 'Wheat()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'StrongHealPotion()', 'ApplePie()', 'Honeycomb()', 'Honeycomb()', 'Carrot()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'StrongHurtPotion()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Orange()', 'Keycard()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'HitAllPotion()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'RottenMeat()', 'Diamond()', 'Diamond()', 'Diamond()', 'Diamond()', 'IronLeggings()', 'LeatherHelmet()', 'LeatherBoots()', 'IronChest()', 'IronLeggings()', 'StrongHitAllPotion()', 'StrongHitAllPotion()', 'StrongHealPotion()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'LavaBucket()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'HealPotion()', 'HealPotion()', 'HealPotion()', 'HealPotion()', 'HealPotion()', 'HurtPotion()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'Beef()', 'TreasureMap()', 'TreasureMap()', 'Iron()', 'Iron()', 'Iron()', 'Iron()', 'RottenMeat()', 'RottenMeat()', 'Bone()', 'Bone()', 'Bone()', 'Bone()', 'Diamond()', 'LavaBucket()']
["I'm hurt!"]
